dotfiles/vim/vimrc_old:1:3:" Leader
dotfiles/vim/vimrc_old:2:8:let mapleader = " "
dotfiles/vim/vimrc_old:117:11:nnoremap <Leader><Leader> <C-^>
dotfiles/vim/vimrc_old:126:20:nnoremap <silent> <Leader>t :TestFile<CR>
dotfiles/vim/vimrc_old:127:20:nnoremap <silent> <Leader>s :TestNearest<CR>
dotfiles/vim/vimrc_old:128:20:nnoremap <silent> <Leader>l :TestLast<CR>
dotfiles/vim/vimrc_old:129:20:nnoremap <silent> <Leader>a :TestSuite<CR>
dotfiles/vim/vimrc_old:130:20:nnoremap <silent> <Leader>gt :TestVisit<CR>
dotfiles/vim/vimrc_old:133:11:nnoremap <Leader>r :RunInInteractiveShell<Space>

dotfiles/vim/vimrc:1:3:" Leader
dotfiles/vim/vimrc:2:8:let mapleader = " "
dotfiles/vim/vimrc:117:11:nnoremap <Leader><Leader> <C-^>
dotfiles/vim/vimrc:126:20:nnoremap <silent> <Leader>t :TestFile<CR>
dotfiles/vim/vimrc:127:20:nnoremap <silent> <Leader>s :TestNearest<CR>
dotfiles/vim/vimrc:128:20:nnoremap <silent> <Leader>l :TestLast<CR>
dotfiles/vim/vimrc:129:20:nnoremap <silent> <Leader>a :TestSuite<CR>
dotfiles/vim/vimrc:130:20:nnoremap <silent> <Leader>gt :TestVisit<CR>
dotfiles/vim/vimrc:133:11:nnoremap <Leader>r :RunInInteractiveShell<Space>

dotfiles/vim/vimrc.local:102:11:nnoremap <leader>ev :vsplit $HOME/.vimrc.local<CR>
dotfiles/vim/vimrc.local:104:11:nnoremap <leader>sv :source $MYVIMRC<CR>
dotfiles/vim/vimrc.local:106:11:nnoremap <leader>vim :w<CR>:source $MYVIMRC<CR>:PlugInstall<CR>
dotfiles/vim/vimrc.local:109:11:nnoremap <leader>st :!tmux source ~/.tmux.conf<CR>
dotfiles/vim/vimrc.local:112:11:nnoremap <leader>ss :w<CR>
dotfiles/vim/vimrc.local:118:11:nnoremap <leader>F :%s//gci<Left><Left><Left><Left>
dotfiles/vim/vimrc.local:120:11:nnoremap <leader>FA :vimgrep // **/*<Left><Left><Left><Left><Left><Left>
dotfiles/vim/vimrc.local:127:11:nnoremap <leader>q :bp<CR>
dotfiles/vim/vimrc.local:128:11:nnoremap <leader>w :bn<CR>
dotfiles/vim/vimrc.local:137:11:nnoremap <Leader><Leader> <C-^>
dotfiles/vim/vimrc.local:146:11:nnoremap <Leader>ct <C-w>q
dotfiles/vim/vimrc.local:148:30:autocmd VimEnter * nnoremap <leader>cb :bd<CR>
dotfiles/vim/vimrc.local:150:11:nnoremap <Leader>nt :vs<CR>:bp<CR><C-w>l
dotfiles/vim/vimrc.local:153:11:nnoremap <Leader>a ggVG
dotfiles/vim/vimrc.local:172:35:let g:closetag_close_shortcut = '<leader>>'
dotfiles/vim/vimrc.local:179:20:" let g:user_emmet_leader_key='<Tab>'
dotfiles/vim/vimrc.local:194:11:nnoremap <Leader>\ :NERDTreeToggle<CR>
