"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set autoindent
set autoread
set background=dark
set clipboard=unnamed
set encoding=utf-8
set fileencoding=utf-8
set fileformat=unix
set fileformats=unix,dos
set guifont=FuraCode_Nerd_Font:h11
set list listchars=tab:»·,trail:·,nbsp:·,eol:·,extends:▶,precedes:◀
set mouse=a
set noswapfile
set nowrap
set number relativenumber
set numberwidth=4
set smartindent
set smarttab
set softtabstop=2
set updatetime=1000
set visualbell
au CursorHold,CursorHoldI * checktime
au BufLeave * :wa " save when switching splits
hi MatchParen cterm=bold ctermbg=white ctermfg=black
highlight ColorColumn ctermbg=Black

if $TERM == "xterm-256color"
  set t_Co=256
endif

if (has("termguicolors"))
  set termguicolors
endif

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if (&t_Co > 2 || has("gui_running")) && !exists("syntax_on")
  syntax on
endif
colorscheme base16-google-dark

" Change the cursor from a box to a line when switching to insert mode
let &t_SR = "\<Esc>]50;CursorShape=2\x7"
if exists('$TMUX')
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

" Get rid of trailing white spaces on save
fun! <SID>StripTrailingWhiteSpaces()
  let l = line(".")
  let c = col(".")
  %s/\s\+$//e
  call cursor(l, c)
endfun
autocmd BufWritePre * :call <SID>StripTrailingWhiteSpaces()

" On file types...
"   .md files are markdown files
autocmd BufNewFile,BufRead *.md setlocal ft=markdown
"   .twig files use html syntax
autocmd BufNewFile,BufRead *.twig setlocal ft=html
"   .less files use less syntax
autocmd BufNewFile,BufRead *.less setlocal ft=less
"   .jade files use jade syntax
autocmd BufNewFile,BufRead *.jade setlocal ft=jade

" Treat <li> and <p> tags like the block tags they are
let g:html_indent_tags = 'li\|p'





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Abbreviations / Key Mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Edit my vimrc file
nnoremap <leader>ev :vsplit $HOME/.vimrc.local<CR>
" Source my vimrc file
nnoremap <leader>sv :source $MYVIMRC<CR>
" Do all the things to reset vim
nnoremap <leader>vim :w<CR>:source $MYVIMRC<CR>:PlugInstall<CR>

" Source my tmux config file
nnoremap <leader>st :!tmux source ~/.tmux.conf<CR>

" Save current file
nnoremap <leader>ss :w<CR>

" Switch left and right between buffers
nnoremap <leader>q :bp<CR>
nnoremap <leader>w :bn<CR>

" Quicker window movement
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

" Switch between the last two files
nnoremap <Leader><Leader> <C-^>

" Get off my lawn
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" Close current tab(split)
nnoremap <Leader>ct <C-w>q
" Close current tab(split) and buffer
autocmd VimEnter * nnoremap <leader>cb :bd<CR>
" Create new tab(split) with current buffer
nnoremap <Leader>nt :vs<CR>:bp<CR><C-w>l

" Select all
nnoremap <Leader>a ggVG

" Allow Tab and Shift+Tab to tab selection in visual mode
vnoremap <Tab> >gv
vnoremap <S-Tab> <gv

" change spacing for language specific
autocmd Filetype javascript setlocal ts=2 sts=2 sw=2

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" alvan/vim-closetag
let g:closetag_filenames = '*.html,*.xhtml,*.phtml'
let g:closetag_xhtml_filenames = '*.js'
let g:closetag_shortcut = '>'
let g:closetag_close_shortcut = '<leader>>'

" ctrlpvim/ctrlp.vim
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard']
let g:ctrlp_working_path_mode = 'ra'

" mattn/emmet-vim
let g:user_emmet_leader_key='<Tab>'
let g:user_emmet_settings = { 'javascript.jsx' : { 'extends' : 'jsx' } }

" mhinz/vim-signify
let g:signify_vcs_list = [ 'git' ]

" mxw/vim-jsx
let g:jsx_ext_required = 0

" scrooloose/nerdtree
let NERDTreeAutoDeleteBuffer = 1
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
let NERDTreeShowHidden = 1
let NERDTreeQuitOnOpen = 1
nnoremap <Leader>\ :NERDTreeToggle<CR>
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" scrooloose/nerdcommenter
let g:NERDSpaceDelims = 1

" Valloric/YouCompleteMe
" Start autocompletion after 4 chars
let g:ycm_min_num_of_chars_for_completion = 3
let g:ycm_min_num_identifier_candidate_chars = 3
let g:ycm_enable_diagnostic_highlighting = 0
" Don't show YCM's preview window [ I find it really annoying ]
set completeopt-=preview
let g:ycm_add_preview_to_completeopt = 0

" vim-airline/vim-airline
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail_improved'

" Yggdroot/indentLine
let g:indentLine_enabled = 1
let g:indentLine_char = '|'
