#--------------------------------------------------------------------------------
# General Config
#--------------------------------------------------------------------------------

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Mouse support - set to on if you want to use the mouse
set -g mouse on

# Colors Everywhere
set -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'

set -ga terminal-overrides ',*:Ss=\eE[%p1%d q:Se=\eE[2 q'

## Tomorrow Night Colors
# #1d1f21 Background
# #282a2e Current Line
# #373b41 Selection
# #c5c8c6 Foreground
# #969896 Comment
# #cc6666 Red
# #de935f Orange
# #f0c674 Yellow
# #b5bd68 Green
# #8abeb7 Aqua
# #81a2be Blue
# #b294bb Purple

# 12 hour clock
set-window-option -g clock-mode-style 12
set-window-option -g clock-mode-colour "#8abeb7"

# Copy mode uses vim controls
setw -g mode-keys vi

# Shortcut to source window layout
bind D source-file ~/.tmux/tmux.layout.dev

#--------------------------------------------------------------------------------
# Plugins
#--------------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

#--------------------------------------------------------------------------------
# Plugin Settings
#--------------------------------------------------------------------------------

# jimeh/tmux-themepack
set -g @themepack 'powerline/default/red'

# tmux-plugins/tmux-continuum
set -g @continuum-restore 'on'

# christoomey/vim-tmux-navigator
bind C-l send-keys 'C-l'

run-shell ~/clone/path/continuum.tmux
run '~/.tmux/plugins/tpm/tpm'
