#################################################################################
# General Config
#################################################################################

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Mouse support - set to on if you want to use the mouse
set -g mouse on

# Colors Everywhere
set -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'

set -ga terminal-overrides ',*:Ss=\eE[%p1%d q:Se=\eE[2 q'

# 12 hour clock
set-window-option -g clock-mode-style 12

#################################################################################
# Plugins
#################################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

#################################################################################
# Plugin Settings
#################################################################################

# jimeh/tmux-themepack
set -g @themepack 'powerline/default/red'

# christoomey/vim-tmux-navigator
bind C-l send-keys 'C-l'

run '~/.tmux/plugins/tpm/tpm'
