"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set autoindent
set autoread
set clipboard=unnamed
set encoding=utf-8
set fileencoding=utf-8
set fileformat=unix
set fileformats=unix,dos
set guifont=FuraCode_Nerd_Font:h11
set list
set listchars=extends:▶,precedes:◀ " ,space:·
set mouse=a
set noswapfile
set nowrap
set number relativenumber
set smartindent
set smarttab
set softtabstop=2
set updatetime=1000
set visualbell
" au CursorHold,CursorHoldI * checktime
au BufLeave * :wa " save when switching splits
" hi MatchParen cterm=bold ctermbg=white ctermfg=black
highlight ColorColumn ctermbg=Black

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if (&t_Co > 2 || has("gui_running")) && !exists("syntax_on")
  syntax on
endif
colorscheme base16-default-dark

" Change the cursor from a box to a line when switching to insert mode
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

" Get rid of trailing white spaces on save
fun! <SID>StripTrailingWhiteSpaces()
  let l = line(".")
  let c = col(".")
  %s/\s\+$//e
  call cursor(l, c)
endfun
autocmd BufWritePre * :call <SID>StripTrailingWhiteSpaces()

" On file types...
"   .md files are markdown files
autocmd BufNewFile,BufRead *.md setlocal ft=markdown
"   .twig files use html syntax
autocmd BufNewFile,BufRead *.twig setlocal ft=html
"   .less files use less syntax
autocmd BufNewFile,BufRead *.less setlocal ft=less
"   .jade files use jade syntax
autocmd BufNewFile,BufRead *.jade setlocal ft=jade

" Treat <li> and <p> tags like the block tags they are
let g:html_indent_tags = 'li\|p'





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Abbreviations / Key Mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Edit my vimrc file
nnoremap <leader>ev :vsplit $HOME/.vimrc.local<CR>
" Source my vimrc file
nnoremap <leader>sv :source $MYVIMRC<CR>
" Do all the things to reset vim
nnoremap <leader>vim :w<CR>:source $MYVIMRC<CR>:PlugInstall<CR>

" Source my tmux config file
nnoremap <leader>st :!tmux source ~/.tmux.conf<CR>

" Save current file
nnoremap <leader>ss :w<CR>

" Switch left and right between buffers
nnoremap <leader>q :bp<CR>
nnoremap <leader>w :bn<CR>

" Quicker window movement
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

" Switch between the last two files
nnoremap <Leader><Leader> <C-^>

" Get off my lawn
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" Close current tab(split)
nnoremap <Leader>ct <C-w>q
" Close current tab(split) and buffer
autocmd VimEnter * nnoremap <leader>cb :bd<CR>
" Create new tab(split) with current buffer
nnoremap <Leader>nt :vs<CR>:bp<CR><C-w>l

" Select all
nnoremap <Leader>a ggVG

" Allow Tab and Shift+Tab to tab selection in visual mode
vnoremap <Tab> >gv
vnoremap <S-Tab> <gv

" change spacing for language specific
autocmd Filetype javascript setlocal ts=2 sts=2 sw=2

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ctrlpvim/ctrlp.vim
" let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard']
" let g:ctrlp_working_path_mode = 'ra'

" joshdick/onedark.vim
" Use 24-bit (true-color) mode in Vim/Neovim when outside tmux.
" If you're using tmux version 2.2 or later, you can remove the outermost $TMUX check and use tmux's 24-bit color support
" (see < http://sunaku.github.io/tmux-24bit-color.html#usage > for more information.)
if (empty($TMUX))
  if (has("nvim"))
    "For Neovim 0.1.3 and 0.1.4 < https://github.com/neovim/neovim/pull/2198 >
    let $NVIM_TUI_ENABLE_TRUE_COLOR=1
  endif
  " For Neovim > 0.1.5 and Vim > patch 7.4.1799 < https://github.com/vim/vim/commit/61be73bb0f965a895bfb064ea3e55476ac175162 >
  " Based on Vim patch 7.4.1770 (`guicolors` option) < https://github.com/vim/vim/commit/8a633e3427b47286869aa4b96f2bfc1fe65b25cd >
  " < https://github.com/neovim/neovim/wiki/Following-HEAD#20160511 >
  if (has("termguicolors"))
    set termguicolors
  endif
endif

" mhinz/vim-signify
let g:signify_vcs_list = [ 'git' ]

" scrooloose/nerdtree
let NERDTreeAutoDeleteBuffer = 1
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
let NERDTreeShowHidden = 1
let NERDTreeQuitOnOpen = 1
nnoremap <Leader>\ :NERDTreeToggle<CR>
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" scrooloose/nerdcommenter
let g:NERDSpaceDelims = 1

" Valloric/YouCompleteMe
" Start autocompletion after 4 chars
let g:ycm_min_num_of_chars_for_completion = 3
let g:ycm_min_num_identifier_candidate_chars = 3
let g:ycm_enable_diagnostic_highlighting = 0
" Don't show YCM's preview window [ I find it really annoying ]
set completeopt-=preview
let g:ycm_add_preview_to_completeopt = 0

" vim-airline/vim-airline
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail_improved'

" Yggdroot/indentLine
let g:indentLine_enabled = 1
let g:indentLine_char = '|'

" Local config
if filereadable($HOME . "/.vimrc.local")
  source ~/.vimrc.local
endif
